{
  "name": "@sighmir/altvrp",
  "version": "1.0.0",
  "description": "alt:V RP framework",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cd ../.. && altv-server.exe",
    "watch": "yarn build:clean && yarn build:watch",
    "build": "yarn build:clean && yarn build:server && yarn build:views",
    "start:dev": "yarn build:server && yarn start",
    "start:dev:full": "yarn build && yarn start",
    "build:clean": "npx del -f dist",
    "build:views": "cd views && yarn build && cd ..",
    "build:server": "yarn build:clean && yarn build:src",
    "build:watch": "npx babel --watch src --out-dir dist --extensions .ts",
    "build:src": "npx babel src --out-dir dist --extensions .ts"
  },
  "_moduleAliases": {
    "core": "dist/core",
    "plugins": "dist/plugins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sighmir/altvrp.git"
  },
  "author": "Sighmir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sighmir/altvrp/issues"
  },
  "homepage": "https://github.com/Sighmir/altvrp#readme",
  "devDependencies": {
    "@altv/types-client": "^1.7.7",
    "@altv/types-natives": "^1.4.2",
    "@altv/types-server": "^1.9.8",
    "@altv/types-shared": "^1.0.1",
    "@altv/types-webview": "^1.0.2",
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.1.4",
    "@types/node": "^16.7.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "dotenv": "^10.0.0",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "module-alias": "^2.2.2",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  }
}
